server.port=9002

# Country State City API params
country.state.city.baseurl=https://api.countrystatecity.in/v1/countries/IN/cities

# Weather API params
weatherapi.apikey=097bd6af739e4edeae3161859230309
weatherapi.baseurl.realtime=http://api.weatherapi.com/v1/current.json
weatherapi.baseurl.forecast=http://api.weatherapi.com/v1/forecast.json
weatherapi.baseurl.astronomy=http://api.weatherapi.com/v1/astronomy.json

#target.output.location=/Users/sarojkumarbh/Documents/workspace/springboot-projects/sample-spring-flux/output
target.output.location=output


# 965d09207c33b5b57d2e5bfb069e0cf5